{
  "settings": {
    "title": "Pengaturan Kelas",
    "subtitle": "Konfigurasi detail dan preferensi kelas.",
    "labels": {
      "unsavedChanges": "Perubahan yang belum disimpan"
    },
    "actions": {
      "saving": "Penghematan...",
      "saveChanges": "Simpan Perubahan",
      "deleting": "Menghapus...",
      "deleteClass": "Hapus Kelas",
      "cancel": "Membatalkan"
    },
    "sections": {
      "basicInfo": {
        "title": "Informasi Dasar"
      },
      "theme": {
        "title": "Tema Kelas",
        "description": "Pilih warna tema untuk kelas ini."
      },
      "danger": {
        "title": "Zona Bahaya",
        "description": "Setelah Anda menghapus kelas, tidak ada jalan kembali. Ini akan menghapus secara permanen semua tugas, nilai, catatan kehadiran, dan mengeluarkan semua siswa dari kelas tersebut."
      }
    },
    "fields": {
      "className": "Nama Kelas",
      "section": "Bagian",
      "subject": "Subjek"
    },
    "placeholders": {
      "className": "misalnya, Fisika Tingkat Lanjut",
      "section": "misalnya, AP-101",
      "subject": "misalnya, Fisika"
    },
    "toasts": {
      "updated": {
        "title": "Kelas Diperbarui",
        "description": "Pengaturan kelas telah berhasil disimpan."
      },
      "deleted": {
        "title": "Kelas Dihapus",
        "description": "Kelas tersebut telah dihapus secara permanen."
      }
    },
    "errors": {
      "updateFailed": {
        "title": "Pembaruan Gagal",
        "description": "Pengaturan kelas gagal disimpan. Silakan coba lagi."
      }
    },
    "confirm": {
      "title": "Apakah Anda benar-benar yakin?",
      "description": "Tindakan ini tidak dapat dibatalkan. Ini akan menghapus kelas \"{name}\" secara permanen dan menghapus semua data terkait termasuk:",
      "items": {
        "assignments": "Semua tugas dan pengumpulan",
        "records": "Semua nilai dan catatan kehadiran",
        "students": "Semua siswa akan dikeluarkan dari kelas.",
        "events": "Semua acara dan pengumuman kelas"
      },
      "confirmDelete": "Ya, hapus kelas"
    }
  }
}