{
  "rename": {
    "editFolder": "Редактировать папку",
    "renameFile": "Переименовать файл",
    "name": "Имя",
    "placeholder": "Введите имя {type}",
    "folderColor": "Цвет папки",
    "folderColorDescription": "Выберите цвет для этой папки",
    "cancel": "Отмена",
    "saveChanges": "Сохранить изменения",
    "rename": "Переименовать"
  },
  "uploadFiles": {
    "progress": {
      "uploadingFiles": "Загрузка файлов...",
      "uploadingFile": "Загрузка {name}...",
      "completed": "Завершенный"
    },
    "title": "Загрузка файлов",
    "noFilesSelected": "Файлы не выбраны",
    "classIdMissing": "Отсутствует идентификатор класса.",
    "folderIdMissing": "Отсутствует идентификатор папки. Пожалуйста, подождите, пока папка загрузится.",
    "preparing": "Подготовка к загрузке...",
    "gettingUrls": "Получение URL-адресов для загрузки...",
    "uploadingFile": "Загрузка {name}...",
    "confirming": "Подтверждая {name}...",
    "finalizing": "Завершение...",
    "success": "Файлы успешно загружены!",
    "error": "Не удалось загрузить файлы. Пожалуйста, попробуйте еще раз.",
    "errorFile": "Не удалось загрузить {name}",
    "errorMessage": "Загрузка не удалась: {message}",
    "dropZone": "Перетащите файлы сюда или нажмите для просмотра.",
    "dropZoneHint": "Поддержка изображений, документов, видео и многого другого.",
    "selectedFiles": "Выбранные файлы ({count})",
    "filesUploaded": "{uploaded} из {total} загруженных файлов",
    "uploadingTo": "Загрузка в:",
    "homeDirectory": "Главная страница каталога",
    "status": {
      "pending": "В ожидании",
      "uploading": "Загрузка",
      "completed": "Завершенный",
      "error": "Ошибка"
    },
    "cancel": "Отмена",
    "upload": "Загрузить {count} файл(ы)",
    "uploading": "Загрузка..."
  },
  "rubric": {
    "title": "Создать рубрику",
    "titleEdit": "Редактировать рубрику",
    "selectTemplate": "Выберите шаблон",
    "startFromScratch": "Начать с нуля",
    "editRubric": "Редактировать рубрику",
    "noTemplateSelected": "Выберите шаблон или создайте собственную рубрику.",
    "name": "Название рубрики",
    "placeholder": "Введите название рубрики",
    "cancel": "Отмена",
    "create": "Создать рубрику",
    "update": "Обновить рубрику",
    "creating": "Создание...",
    "updating": "Обновление...",
    "created": "Рубрика успешно создана.",
    "updated": "Рубрика успешно обновлена.",
    "createFailed": "Не удалось создать критерии оценки.",
    "updateFailed": "Не удалось обновить рубрику.",
    "errorNameRequired": "Пожалуйста, укажите название и как минимум один критерий."
  },
  "gradingBoundaries": {
    "title": "Создать границу класса",
    "titleEdit": "Граница градации редактирования",
    "selectTemplate": "Выберите шаблон",
    "editGradingScale": "Шкала оценок редактирования",
    "noTemplateSelected": "Выберите шаблон или создайте пользовательские границы.",
    "cancel": "Отмена",
    "create": "Создавать",
    "update": "Обновлять",
    "creating": "Создание...",
    "updating": "Обновление...",
    "created": "Граница между уровнями местности успешно создана.",
    "updated": "Граница раздела успешно обновлена.",
    "createFailed": "Не удалось установить границы градуировки.",
    "updateFailed": "Не удалось обновить границы градуировки."
  },
  "directUpload": {
    "title": "Загрузка файлов",
    "description": "Выберите файлы для загрузки",
    "selectFiles": "Выберите файлы",
    "selectedFiles": "Выбранные файлы ({count})",
    "maxFiles": "Максимальное количество файлов: {max}. Принимаемые типы: {types}",
    "allFiles": "Все файлы",
    "progressUploaded": "{progress}% загружено",
    "noFilesSelected": "Файлы не выбраны",
    "maxFilesExceeded": "Максимальное количество разрешенных файлов: {max}",
    "uploadFailed": "Загрузка не удалась: {error}",
    "uploadFailedGeneric": "Загрузка не удалась.",
    "status": {
      "pending": "В ожидании",
      "uploading": "Загрузка",
      "completed": "Завершенный",
      "failed": "Неуспешный"
    },
    "cancel": "Отмена",
    "upload": "Загрузите файл {count}",
    "uploadPlural": "Загрузите {count} файлов",
    "uploading": "Загрузка..."
  },
  "notifications": {
    "title": "Уведомления",
    "subtitle": "Будьте в курсе своих занятий и заданий.",
    "filters": {
      "label": "Фильтр:",
      "all": "Все ({count})",
      "unread": "Непрочитано ({count})",
      "read": "Прочитать ({count})"
    },
    "badge": {
      "unread": "{count} новый"
    },
    "actions": {
      "viewAll": "Просмотреть все уведомления",
      "markAsRead": "Отметить как прочитанное"
    },
    "empty": {
      "all": {
        "title": "Уведомлений пока нет.",
        "description": "Когда вы получите уведомления, они появятся здесь."
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "Пожалуйста, войдите в систему, чтобы продолжить.",
      "signInRequired": "Для доступа к этой странице требуется авторизация.",
      "title": "Чат",
      "description": "Выберите интересующий вас диалог на боковой панели, чтобы начать общение."
    },
    "page": {
      "notFound": {
        "title": "Беседа не найдена",
        "description": "Этот диалог не существует, или у вас нет к нему доступа.",
        "backToChat": "Вернуться в чат"
      },
      "header": {
        "members": "Члены",
        "markMentionsRead": "Марк упоминает чтение"
      },
      "input": {
        "placeholderPrefix": "Сообщение"
      },
      "loading": "Загрузка беседы..."
    },
    "conversationList": {
      "title": "Личные сообщения",
      "searchPlaceholder": "Найти или начать разговор",
      "noConversations": "Пока никаких разговоров нет.",
      "noConversationsDescription": "Начните общаться с кем-нибудь.",
      "noSearchResults": "Разговоры не найдены",
      "noSearchResultsDescription": "Попробуйте разные поисковые запросы.",
      "unnamedGroup": "Неназванная группа",
      "unknownUser": "Неизвестный пользователь"
    },
    "messageList": {
      "noMessagesTitle": "Сообщений пока нет.",
      "noMessagesDescription": "Это начало вашего разговора."
    },
    "messageInput": {
      "placeholder": "Введите сообщение..."
    },
    "messageEdit": {
      "placeholder": "Отредактируйте свое сообщение...",
      "hint": "Нажмите Enter для сохранения • Нажмите Escape для отмены",
      "save": "Сохранять",
      "saving": "Сохранение...",
      "cancel": "Отмена"
    },
    "messageActions": {
      "editMessage": "Редактировать сообщение",
      "deleteMessage": "Удалить сообщение",
      "deleteConfirmTitle": "Удалить сообщение",
      "deleteConfirmDescription": "Вы уверены, что хотите удалить это сообщение? Это действие необратимо.",
      "cancel": "Отмена",
      "delete": "Удалить",
      "deleting": "Удаление..."
    },
    "createConversation": {
      "title": "Начните разговор",
      "description": "Создайте личное сообщение или групповой чат.",
      "direct": "Личное сообщение",
      "group": "Групповой чат",
      "dmLabel": "Введите имя пользователя для отправки сообщения.",
      "searchPlaceholder": "Введите имя пользователя...",
      "groupNameLabel": "Название группы",
      "groupNamePlaceholder": "Введите название группы...",
      "addMembersLabel": "Добавить участников по имени пользователя",
      "addButton": "Добавлять",
      "selectedUser": "Выбранный пользователь:",
      "selectedMembers": "Избранные члены ({count})",
      "cancel": "Отмена",
      "create": "Создавать",
      "creating": "Создание..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "Изменить фотографию профиля"
  },
  "createSection": {
    "buttonLabel": "Новый раздел",
    "titleCreate": "Создать новый раздел",
    "titleEdit": "Редактировать раздел",
    "name": "Название раздела *",
    "placeholder": "например, 1-й семестр, 2-й раздел, глава 5",
    "helper": "Разделы помогают организовать задания по группам или временным периодам.",
    "color": "Цвет раздела",
    "cancel": "Отмена",
    "create": "Создать раздел",
    "update": "Раздел обновлений",
    "creating": "Создание...",
    "updating": "Обновление...",
    "created": "Раздел \"{name}\" успешно создан.",
    "updated": "Раздел \"{name}\" успешно обновлен.",
    "errorEmpty": "Пожалуйста, введите название раздела.",
    "errorCreate": "Не удалось создать раздел",
    "errorUpdate": "Не удалось обновить раздел"
  },
  "universalEvent": {
    "titleCreate": "Создать новое событие",
    "titleEdit": "Редактировать событие",
    "classEvent": "Классное мероприятие",
    "personalEvent": "Личное событие",
    "isClassEvent": "Это мероприятие для всего класса.",
    "selectClass": "Выберите класс *",
    "chooseClass": "Выберите класс",
    "noTeacherClasses": "У вас нет занятий, где вы были бы преподавателем.",
    "eventName": "Название мероприятия *",
    "eventNamePlaceholder": "Введите название мероприятия",
    "startDateTime": "Дата и время начала *",
    "endDateTime": "Дата и время окончания *",
    "pickDate": "Выберите дату",
    "location": "Расположение",
    "locationPlaceholder": "Введите место проведения мероприятия",
    "eventColor": "Цвет события",
    "eventColorDescription": "Выберите цвет для этого мероприятия",
    "remarks": "Примечания",
    "remarksPlaceholder": "Дополнительные замечания или комментарии по поводу мероприятия",
    "cancel": "Отмена",
    "updateEvent": "Событие обновления",
    "createEvent": "Создать событие",
    "createClassEvent": "Создать событие класса",
    "createPersonalEvent": "Создать личное событие",
    "updating": "Обновление...",
    "creating": "Создание...",
    "addEvent": "Добавить событие",
    "eventCreated": "{type} успешно создано",
    "eventUpdated": "Событие успешно обновлено.",
    "errorRequired": "Пожалуйста, заполните все обязательные поля.",
    "errorSelectClass": "Пожалуйста, выберите класс для участия в мероприятии класса.",
    "errorCreate": "Не удалось создать событие",
    "errorUpdate": "Не удалось обновить событие"
  },
  "classEvent": {
    "titleCreate": "Создать новое событие класса",
    "titleEdit": "Редактировать событие класса",
    "eventName": "Название мероприятия *",
    "eventNamePlaceholder": "Введите название мероприятия",
    "startDateTime": "Дата и время начала *",
    "endDateTime": "Дата и время окончания *",
    "pickDate": "Выберите дату",
    "location": "Расположение",
    "locationPlaceholder": "Введите место проведения мероприятия",
    "eventColor": "Цвет события",
    "eventColorDescription": "Выберите цвет для этого мероприятия",
    "remarks": "Примечания",
    "remarksPlaceholder": "Дополнительные замечания или комментарии по поводу мероприятия",
    "cancel": "Отмена",
    "updateEvent": "Событие обновления",
    "createEvent": "Создать событие",
    "updating": "Обновление...",
    "creating": "Создание...",
    "addClassEvent": "Добавить событие класса",
    "eventCreated": "Событие успешно создано.",
    "eventUpdated": "Событие успешно обновлено.",
    "errorRequired": "Пожалуйста, заполните все обязательные поля.",
    "errorCreate": "Не удалось создать событие",
    "errorUpdate": "Не удалось обновить событие"
  },
  "aiLab": {
    "title": "Создать {type}",
    "aiPowered": "Искусственный интеллект",
    "description": "Предоставьте основную информацию, чтобы помочь нашему ИИ создавать для вас более качественный контент.",
    "titleField": "Заголовок *",
    "titlePlaceholder": "Введите {type} заголовок",
    "subject": "Предмет *",
    "selectSubject": "Выберите тему",
    "subjects": {
      "mathematics": "Математика",
      "science": "Наука",
      "english": "Английский",
      "history": "История",
      "geography": "География",
      "chemistry": "Химия",
      "physics": "Физика",
      "biology": "Биология",
      "computerScience": "Информатика",
      "other": "Другой"
    },
    "gradeLevel": "Уровень класса *",
    "selectGrade": "Выберите уровень класса",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "К-2",
      "college": "Колледж"
    },
    "duration": "Продолжительность",
    "selectDuration": "Выберите продолжительность",
    "durations": {
      "15min": "15 минут",
      "30min": "30 минут",
      "45min": "45 минут",
      "1hour": "1 час",
      "90min": "90 минут",
      "2hours": "2 часа"
    },
    "descriptionField": "Описание",
    "descriptionPlaceholder": "Опишите, что должно охватывать это {type}...",
    "requirements": "Особые требования",
    "requirementsPlaceholder": "Какие-либо конкретные требования, цели обучения или ограничения...",
    "cancel": "Отмена",
    "createLab": "Создать лабораторию искусственного интеллекта",
    "creatingLab": "Создание лаборатории..."
  }
}