{
  "settings": {
    "title": "Настройки класса",
    "subtitle": "Настройте детали и предпочтения класса",
    "labels": {
      "unsavedChanges": "Несохраненные изменения"
    },
    "actions": {
      "saving": "Сохранение...",
      "saveChanges": "Сохранить изменения",
      "deleting": "Удаление...",
      "deleteClass": "Удалить класс",
      "cancel": "Отмена"
    },
    "sections": {
      "basicInfo": {
        "title": "Основная информация"
      },
      "theme": {
        "title": "Тема класса",
        "description": "Выберите цвет темы для этого класса"
      },
      "danger": {
        "title": "Опасная зона",
        "description": "После удаления курса пути назад уже не будет. Это приведет к безвозвратному удалению всех заданий, оценок, записей о посещаемости и удалению всех учащихся из класса."
      }
    },
    "fields": {
      "className": "Имя класса",
      "section": "Раздел",
      "subject": "Предмет"
    },
    "placeholders": {
      "className": "например, продвинутая физика",
      "section": "например, AP-101",
      "subject": "например, физика"
    },
    "toasts": {
      "updated": {
        "title": "Класс обновлен",
        "description": "Настройки класса успешно сохранены."
      },
      "deleted": {
        "title": "Класс удален",
        "description": "Класс был удален навсегда."
      }
    },
    "errors": {
      "updateFailed": {
        "title": "Обновление не удалось",
        "description": "Не удалось сохранить настройки класса. Попробуйте ещё раз."
      }
    },
    "confirm": {
      "title": "Вы абсолютно уверены?",
      "description": "Это действие не может быть отменено. Класс \"{name}\" будет безвозвратно удалён, включая все связанные с ним данные:",
      "items": {
        "assignments": "Все задания и заявки",
        "records": "Все оценки и записи о посещаемости",
        "students": "Все студенты будут удалены из класса.",
        "events": "Все классные мероприятия и объявления"
      },
      "confirmDelete": "Да, удалить класс"
    }
  }
}