{
  "rename": {
    "editFolder": "Editar carpeta",
    "renameFile": "Cambiar el nombre del archivo",
    "name": "Nombre",
    "placeholder": "Ingrese {type} nombre",
    "folderColor": "Color de la carpeta",
    "folderColorDescription": "Elige un color para esta carpeta",
    "cancel": "Cancelar",
    "saveChanges": "Guardar cambios",
    "rename": "Rebautizar"
  },
  "uploadFiles": {
    "title": "Subir archivos",
    "noFilesSelected": "No hay archivos seleccionados",
    "classIdMissing": "Falta el ID de la clase",
    "folderIdMissing": "Falta el ID de la carpeta. Espere a que se cargue.",
    "preparing": "Preparando carga...",
    "gettingUrls": "Obteniendo URL de carga...",
    "uploadingFile": "Subiendo {name}...",
    "confirming": "Confirmando {name}...",
    "finalizing": "Finalizando...",
    "success": "¡Archivos cargados exitosamente!",
    "error": "No se pudieron cargar los archivos. Inténtalo de nuevo.",
    "errorFile": "No se pudo cargar {name}",
    "errorMessage": "Error en la carga: {message}",
    "dropZone": "Suelte los archivos aquí o haga clic para buscarlos",
    "dropZoneHint": "Soporte para imágenes, documentos, vídeos y más",
    "selectedFiles": "Archivos seleccionados ({count})",
    "filesUploaded": "{uploaded} de {total} archivos cargados",
    "uploadingTo": "Subiendo a:",
    "homeDirectory": "Directorio de inicio",
    "status": {
      "pending": "Pendiente",
      "uploading": "Subiendo",
      "completed": "Terminado",
      "error": "Error"
    },
    "cancel": "Cancelar",
    "upload": "Subir {count} archivo(s)",
    "uploading": "Subiendo..."
  },
  "rubric": {
    "title": "Crear rúbrica",
    "titleEdit": "Editar rúbrica",
    "selectTemplate": "Seleccionar plantilla",
    "startFromScratch": "Empezar desde el principio",
    "editRubric": "Editar rúbrica",
    "noTemplateSelected": "Seleccione una plantilla o cree una rúbrica personalizada",
    "name": "Nombre de la rúbrica",
    "placeholder": "Ingrese el nombre de la rúbrica",
    "cancel": "Cancelar",
    "create": "Crear rúbrica",
    "update": "Actualizar rúbrica",
    "creating": "Creando...",
    "updating": "Actualizando...",
    "created": "Rúbrica creada exitosamente",
    "updated": "Rúbrica actualizada exitosamente",
    "createFailed": "No se pudo crear la rúbrica",
    "updateFailed": "No se pudo actualizar la rúbrica",
    "errorNameRequired": "Proporcione un nombre y al menos un criterio."
  },
  "gradingBoundaries": {
    "title": "Crear límite de calificación",
    "titleEdit": "Editar límite de calificación",
    "selectTemplate": "Seleccionar plantilla",
    "editGradingScale": "Editar escala de calificación",
    "noTemplateSelected": "Seleccione una plantilla o cree límites personalizados",
    "cancel": "Cancelar",
    "create": "Crear",
    "update": "Actualizar",
    "creating": "Creando...",
    "updating": "Actualizando...",
    "created": "Límite de calificación creado exitosamente",
    "updated": "Límite de calificación actualizado exitosamente",
    "createFailed": "No se pudo crear el límite de calificación",
    "updateFailed": "No se pudo actualizar el límite de calificación"
  },
  "directUpload": {
    "title": "Subir archivos",
    "description": "Seleccionar archivos para cargar",
    "selectFiles": "Seleccionar archivos",
    "selectedFiles": "Archivos seleccionados ({count})",
    "maxFiles": "Máximo de {max} archivos. Tipos aceptados: {types}",
    "allFiles": "Todos los archivos",
    "progressUploaded": "{progress}% subido",
    "noFilesSelected": "No hay archivos seleccionados",
    "maxFilesExceeded": "Máximo de {max} archivos permitidos",
    "uploadFailed": "Error en la carga: {error}",
    "uploadFailedGeneric": "Error en la carga",
    "status": {
      "pending": "Pendiente",
      "uploading": "Subiendo",
      "completed": "Terminado",
      "failed": "Fallido"
    },
    "cancel": "Cancelar",
    "upload": "Subir archivo {count}",
    "uploadPlural": "Subir {count} archivos",
    "uploading": "Subiendo..."
  },
  "notifications": {
    "title": "Notificaciones",
    "subtitle": "Manténgase al día con sus clases y tareas.",
    "filters": {
      "label": "Filtrar:",
      "all": "Todos ({count})",
      "unread": "No leídos ({count})",
      "read": "Leer ({count})"
    },
    "badge": {
      "unread": "{count} nuevo"
    },
    "actions": {
      "viewAll": "Ver todas las notificaciones",
      "markAsRead": "Marcar como leído"
    },
    "empty": {
      "all": {
        "title": "No hay notificaciones todavía",
        "description": "Cuando recibas notificaciones, aparecerán aquí."
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "Inicie sesión para continuar",
      "signInRequired": "Es necesario iniciar sesión para acceder a esta página",
      "title": "Charlar",
      "description": "Seleccione una conversación de la barra lateral para comenzar a chatear."
    },
    "page": {
      "header": {
        "members": "Miembros",
        "markMentionsRead": "Mark menciona haber leído"
      },
      "input": {
        "placeholderPrefix": "Mensaje"
      },
      "loading": "Cargando conversación..."
    },
    "conversationList": {
      "title": "Mensajes directos",
      "searchPlaceholder": "Encuentra o inicia una conversación",
      "noConversations": "No hay conversaciones todavía",
      "noConversationsDescription": "Empieza a chatear con alguien",
      "noSearchResults": "No se encontraron conversaciones",
      "noSearchResultsDescription": "Pruebe diferentes términos de búsqueda",
      "unnamedGroup": "Grupo sin nombre",
      "unknownUser": "Usuario desconocido"
    },
    "messageList": {
      "noMessagesTitle": "No hay mensajes todavía",
      "noMessagesDescription": "Este es el comienzo de tu conversación."
    },
    "messageInput": {
      "placeholder": "Escribe un mensaje..."
    },
    "messageEdit": {
      "placeholder": "Editar tu mensaje...",
      "hint": "Presione Enter para guardar • Escape para cancelar",
      "save": "Ahorrar",
      "saving": "Ahorro...",
      "cancel": "Cancelar"
    },
    "messageActions": {
      "editMessage": "Editar mensaje",
      "deleteMessage": "Eliminar mensaje",
      "deleteConfirmTitle": "Eliminar mensaje",
      "deleteConfirmDescription": "¿Seguro que quieres eliminar este mensaje? Esta acción no se puede deshacer.",
      "cancel": "Cancelar",
      "delete": "Borrar",
      "deleting": "Borrando..."
    },
    "createConversation": {
      "title": "Iniciar una conversación",
      "description": "Crea un mensaje directo o una conversación grupal",
      "direct": "Mensaje directo",
      "group": "Chat grupal",
      "dmLabel": "Introduzca el nombre de usuario para enviar el mensaje",
      "searchPlaceholder": "Introduzca su nombre de usuario...",
      "groupNameLabel": "Nombre del grupo",
      "groupNamePlaceholder": "Introduzca el nombre del grupo...",
      "addMembersLabel": "Agregar miembros por nombre de usuario",
      "addButton": "Agregar",
      "selectedUser": "Usuario seleccionado:",
      "selectedMembers": "Miembros seleccionados ({count})",
      "cancel": "Cancelar",
      "create": "Crear",
      "creating": "Creando..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "Cambiar foto de perfil"
  },
  "createSection": {
    "buttonLabel": "Nueva sección",
    "titleCreate": "Crear nueva sección",
    "titleEdit": "Editar sección",
    "name": "Nombre de la sección *",
    "placeholder": "p. ej., Trimestre 1, Unidad 2, Capítulo 5",
    "helper": "Las secciones ayudan a organizar las tareas en grupos o períodos de tiempo.",
    "color": "Color de la sección",
    "cancel": "Cancelar",
    "create": "Crear sección",
    "update": "Sección de actualización",
    "creating": "Creando...",
    "updating": "Actualizando...",
    "created": "Sección \"{name}\" creada exitosamente.",
    "updated": "La sección \"{name}\" se actualizó correctamente.",
    "errorEmpty": "Ingrese un nombre de sección.",
    "errorCreate": "No se pudo crear la sección",
    "errorUpdate": "No se pudo actualizar la sección"
  },
  "universalEvent": {
    "titleCreate": "Crear nuevo evento",
    "titleEdit": "Editar evento",
    "classEvent": "Evento de clase",
    "personalEvent": "Evento personal",
    "isClassEvent": "Este es un evento de clase.",
    "selectClass": "Seleccionar clase *",
    "chooseClass": "Elige una clase",
    "noTeacherClasses": "No tienes ninguna clase en la que seas profesor.",
    "eventName": "Nombre del evento *",
    "eventNamePlaceholder": "Introduzca el nombre del evento",
    "startDateTime": "Fecha y hora de inicio *",
    "endDateTime": "Fecha y hora de finalización *",
    "pickDate": "Fecha de selección",
    "location": "Ubicación",
    "locationPlaceholder": "Ingrese la ubicación del evento",
    "eventColor": "Color del evento",
    "eventColorDescription": "Elige un color para este evento",
    "remarks": "Observaciones",
    "remarksPlaceholder": "Notas o comentarios adicionales sobre el evento",
    "cancel": "Cancelar",
    "updateEvent": "Actualizar evento",
    "createEvent": "Crear evento",
    "createClassEvent": "Crear evento de clase",
    "createPersonalEvent": "Crear evento personal",
    "updating": "Actualizando...",
    "creating": "Creando...",
    "addEvent": "Agregar evento",
    "eventCreated": "{type} creado exitosamente",
    "eventUpdated": "Evento actualizado exitosamente",
    "errorRequired": "Por favor, rellene todos los campos obligatorios",
    "errorSelectClass": "Seleccione una clase para el evento de clase.",
    "errorCreate": "No se pudo crear el evento",
    "errorUpdate": "No se pudo actualizar el evento"
  },
  "classEvent": {
    "titleCreate": "Crear nuevo evento de clase",
    "titleEdit": "Editar evento de clase",
    "eventName": "Nombre del evento *",
    "eventNamePlaceholder": "Introduzca el nombre del evento",
    "startDateTime": "Fecha y hora de inicio *",
    "endDateTime": "Fecha y hora de finalización *",
    "pickDate": "Fecha de selección",
    "location": "Ubicación",
    "locationPlaceholder": "Ingrese la ubicación del evento",
    "eventColor": "Color del evento",
    "eventColorDescription": "Elige un color para este evento",
    "remarks": "Observaciones",
    "remarksPlaceholder": "Notas o comentarios adicionales sobre el evento",
    "cancel": "Cancelar",
    "updateEvent": "Actualizar evento",
    "createEvent": "Crear evento",
    "updating": "Actualizando...",
    "creating": "Creando...",
    "addClassEvent": "Agregar evento de clase",
    "eventCreated": "Evento creado exitosamente",
    "eventUpdated": "Evento actualizado exitosamente",
    "errorRequired": "Por favor, rellene todos los campos obligatorios",
    "errorCreate": "No se pudo crear el evento",
    "errorUpdate": "No se pudo actualizar el evento"
  },
  "aiLab": {
    "title": "Crear {type}",
    "aiPowered": "Impulsado por IA",
    "description": "Proporcione información básica para ayudar a nuestra IA a crear mejor contenido para usted.",
    "titleField": "Título *",
    "titlePlaceholder": "Introduzca {type} título",
    "subject": "Sujeto *",
    "selectSubject": "Seleccionar tema",
    "subjects": {
      "mathematics": "Matemáticas",
      "science": "Ciencia",
      "english": "Inglés",
      "history": "Historia",
      "geography": "Geografía",
      "chemistry": "Química",
      "physics": "Física",
      "biology": "Biología",
      "computerScience": "Ciencias de la Computación",
      "other": "Otro"
    },
    "gradeLevel": "Nivel de grado *",
    "selectGrade": "Seleccione el nivel de grado",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "K-2",
      "college": "Colega"
    },
    "duration": "Duración",
    "selectDuration": "Seleccionar duración",
    "durations": {
      "15min": "15 minutos",
      "30min": "30 minutos",
      "45min": "45 minutos",
      "1hour": "1 hora",
      "90min": "90 minutos",
      "2hours": "2 horas"
    },
    "descriptionField": "Descripción",
    "descriptionPlaceholder": "Describe lo que debería cubrir este {type}...",
    "requirements": "Requisitos especiales",
    "requirementsPlaceholder": "¿Algún requisito específico, objetivo de aprendizaje o restricción...?",
    "cancel": "Cancelar",
    "createLab": "Crear laboratorio de IA",
    "creatingLab": "Creando Laboratorio..."
  }
}