{
  "rename": {
    "editFolder": "Modifier le dossier",
    "renameFile": "Renommer le fichier",
    "name": "Nom",
    "placeholder": "Entrez le nom {type}",
    "folderColor": "Couleur du dossier",
    "folderColorDescription": "Choisissez une couleur pour ce dossier",
    "cancel": "Annuler",
    "saveChanges": "Enregistrer les modifications",
    "rename": "Rebaptiser"
  },
  "uploadFiles": {
    "title": "Télécharger des fichiers",
    "noFilesSelected": "Aucun fichier sélectionné",
    "classIdMissing": "L'ID de classe est manquant",
    "folderIdMissing": "L'identifiant du dossier est manquant. Veuillez patienter pendant le chargement du dossier.",
    "preparing": "Préparation du téléchargement...",
    "gettingUrls": "Obtention des URL de téléchargement...",
    "uploadingFile": "Téléchargement de {name}...",
    "confirming": "Confirmation de {name}...",
    "finalizing": "Finalisation...",
    "success": "Fichiers téléchargés avec succès !",
    "error": "Échec du téléchargement des fichiers. Veuillez réessayer.",
    "errorFile": "Échec du téléchargement de {name}",
    "errorMessage": "Échec du téléchargement : {message}",
    "dropZone": "Déposez les fichiers ici ou cliquez pour parcourir",
    "dropZoneHint": "Prise en charge des images, des documents, des vidéos et plus encore",
    "selectedFiles": "Fichiers sélectionnés ({count})",
    "filesUploaded": "{téléchargé} sur {total} fichiers téléchargés",
    "uploadingTo": "Téléchargement vers :",
    "homeDirectory": "Répertoire d'accueil",
    "status": {
      "pending": "En attente",
      "uploading": "Téléchargement",
      "completed": "Complété",
      "error": "Erreur"
    },
    "cancel": "Annuler",
    "upload": "Télécharger {count} fichier(s)",
    "uploading": "Téléchargement en cours..."
  },
  "rubric": {
    "title": "Créer une rubrique",
    "titleEdit": "Modifier la rubrique",
    "selectTemplate": "Sélectionner un modèle",
    "startFromScratch": "Commencer à partir de zéro",
    "editRubric": "Modifier la rubrique",
    "noTemplateSelected": "Sélectionnez un modèle ou créez une rubrique personnalisée",
    "name": "Nom de la rubrique",
    "placeholder": "Entrez le nom de la rubrique",
    "cancel": "Annuler",
    "create": "Créer une rubrique",
    "update": "Mettre à jour la rubrique",
    "creating": "Créer...",
    "updating": "Mise à jour...",
    "created": "Rubrique créée avec succès",
    "updated": "Rubrique mise à jour avec succès",
    "createFailed": "Échec de la création de la rubrique",
    "updateFailed": "Échec de la mise à jour de la rubrique"
  },
  "gradingBoundaries": {
    "title": "Créer une limite de niveau",
    "titleEdit": "Modifier la limite de note",
    "selectTemplate": "Sélectionner un modèle",
    "editGradingScale": "Modifier l'échelle de notation",
    "noTemplateSelected": "Sélectionnez un modèle ou créez des limites personnalisées",
    "cancel": "Annuler",
    "create": "Créer",
    "update": "Mise à jour",
    "creating": "Créer...",
    "updating": "Mise à jour...",
    "created": "Limite de nivellement créée avec succès",
    "updated": "Limite de classement mise à jour avec succès",
    "createFailed": "Échec de la création de la limite de notation",
    "updateFailed": "Échec de la mise à jour de la limite de notation"
  },
  "directUpload": {
    "title": "Télécharger des fichiers",
    "description": "Sélectionnez les fichiers à télécharger",
    "selectFiles": "Sélectionner les fichiers",
    "selectedFiles": "Fichiers sélectionnés ({count})",
    "maxFiles": "Nombre maximal de fichiers : {max}. Types acceptés : {types}",
    "allFiles": "Tous les fichiers",
    "progressUploaded": "{progress}% téléchargé",
    "noFilesSelected": "Aucun fichier sélectionné",
    "maxFilesExceeded": "Nombre maximal de fichiers autorisés : {max}",
    "uploadFailed": "Échec du téléchargement : {error}",
    "uploadFailedGeneric": "Le téléchargement a échoué",
    "status": {
      "pending": "En attente",
      "uploading": "Téléchargement",
      "completed": "Complété",
      "failed": "Échoué"
    },
    "cancel": "Annuler",
    "upload": "Télécharger {count} fichier",
    "uploadPlural": "Télécharger {count} fichiers",
    "uploading": "Téléchargement en cours..."
  },
  "chat": {
    "conversationList": {
      "searchPlaceholder": "Trouver ou démarrer une conversation"
    },
    "messageList": {
      "noMessagesTitle": "Aucun message pour le moment",
      "noMessagesDescription": "C'est le début de votre conversation"
    },
    "messageEdit": {
      "placeholder": "Modifiez votre message..."
    },
    "createConversation": {
      "title": "Nouvelle conversation",
      "direct": "Message direct",
      "group": "Discussion de groupe",
      "searchPlaceholder": "Entrez le nom d'utilisateur...",
      "groupName": "Nom du groupe",
      "groupNamePlaceholder": "Entrez le nom du groupe...",
      "addMembers": "Ajouter des membres",
      "cancel": "Annuler",
      "create": "Créer",
      "creating": "Créer..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "Changer la photo de profil"
  },
  "createSection": {
    "buttonLabel": "Nouvelle section",
    "titleCreate": "Créer une nouvelle section",
    "titleEdit": "Modifier la section",
    "name": "Nom de la section *",
    "placeholder": "par exemple, Trimestre 1, Unité 2, Chapitre 5",
    "helper": "Les sections aident à organiser les tâches en groupes ou en périodes.",
    "color": "Couleur de la section",
    "cancel": "Annuler",
    "create": "Créer une section",
    "update": "Section Mise à jour",
    "creating": "Créer...",
    "updating": "Mise à jour...",
    "created": "La section « {name} » a été créée avec succès.",
    "updated": "La section « {name} » a été mise à jour avec succès.",
    "errorEmpty": "Veuillez saisir un nom de section.",
    "errorCreate": "Échec de la création de la section",
    "errorUpdate": "Échec de la mise à jour de la section"
  },
  "universalEvent": {
    "titleCreate": "Créer un nouvel événement",
    "titleEdit": "Modifier l'événement",
    "classEvent": "Événement de classe",
    "personalEvent": "Événement personnel",
    "isClassEvent": "C'est un événement de classe",
    "selectClass": "Sélectionnez la classe *",
    "chooseClass": "Choisissez une classe",
    "noTeacherClasses": "Vous n'avez aucun cours où vous êtes professeur.",
    "eventName": "Nom de l'événement *",
    "eventNamePlaceholder": "Entrez le nom de l'événement",
    "startDateTime": "Date et heure de début *",
    "endDateTime": "Date et heure de fin *",
    "pickDate": "Date de cueillette",
    "location": "Emplacement",
    "locationPlaceholder": "Entrez le lieu de l'événement",
    "eventColor": "Couleur de l'événement",
    "eventColorDescription": "Choisissez une couleur pour cet événement",
    "remarks": "Remarques",
    "remarksPlaceholder": "Notes ou remarques supplémentaires sur l'événement",
    "cancel": "Annuler",
    "updateEvent": "Événement de mise à jour",
    "createEvent": "Créer un événement",
    "createClassEvent": "Créer un événement de classe",
    "createPersonalEvent": "Créer un événement personnel",
    "updating": "Mise à jour...",
    "creating": "Créer...",
    "addEvent": "Ajouter un événement",
    "eventCreated": "{type} créé avec succès",
    "eventUpdated": "L'événement a été mis à jour avec succès",
    "errorRequired": "Veuillez remplir tous les champs obligatoires",
    "errorSelectClass": "Veuillez sélectionner une classe pour l'événement de classe",
    "errorCreate": "Échec de la création de l'événement",
    "errorUpdate": "Échec de la mise à jour de l'événement"
  },
  "classEvent": {
    "titleCreate": "Créer un nouvel événement de classe",
    "titleEdit": "Modifier l'événement de classe",
    "eventName": "Nom de l'événement *",
    "eventNamePlaceholder": "Entrez le nom de l'événement",
    "startDateTime": "Date et heure de début *",
    "endDateTime": "Date et heure de fin *",
    "pickDate": "Date de cueillette",
    "location": "Emplacement",
    "locationPlaceholder": "Entrez le lieu de l'événement",
    "eventColor": "Couleur de l'événement",
    "eventColorDescription": "Choisissez une couleur pour cet événement",
    "remarks": "Remarques",
    "remarksPlaceholder": "Notes ou remarques supplémentaires sur l'événement",
    "cancel": "Annuler",
    "updateEvent": "Événement de mise à jour",
    "createEvent": "Créer un événement",
    "updating": "Mise à jour...",
    "creating": "Créer...",
    "addClassEvent": "Ajouter un événement de classe",
    "eventCreated": "Événement créé avec succès",
    "eventUpdated": "L'événement a été mis à jour avec succès",
    "errorRequired": "Veuillez remplir tous les champs obligatoires",
    "errorCreate": "Échec de la création de l'événement",
    "errorUpdate": "Échec de la mise à jour de l'événement"
  },
  "aiLab": {
    "title": "Créer {type}",
    "aiPowered": "Alimenté par l'IA",
    "description": "Fournissez quelques informations de base pour aider notre IA à créer un meilleur contenu pour vous.",
    "titleField": "Titre *",
    "titlePlaceholder": "Entrez le titre {type}",
    "subject": "Sujet *",
    "selectSubject": "Sélectionnez un sujet",
    "subjects": {
      "mathematics": "Mathématiques",
      "science": "Science",
      "english": "Anglais",
      "history": "Histoire",
      "geography": "Géographie",
      "chemistry": "Chimie",
      "physics": "Physique",
      "biology": "Biologie",
      "computerScience": "L'informatique",
      "other": "Autre"
    },
    "gradeLevel": "Niveau scolaire *",
    "selectGrade": "Sélectionnez le niveau scolaire",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "K-2",
      "college": "Collège"
    },
    "duration": "Durée",
    "selectDuration": "Sélectionnez la durée",
    "durations": {
      "15min": "15 minutes",
      "30min": "30 minutes",
      "45min": "45 minutes",
      "1hour": "1 heure",
      "90min": "90 minutes",
      "2hours": "2 heures"
    },
    "descriptionField": "Description",
    "descriptionPlaceholder": "Décrivez ce que ce {type} devrait couvrir...",
    "requirements": "Exigences particulières",
    "requirementsPlaceholder": "Des exigences particulières, des objectifs d'apprentissage ou des contraintes...",
    "cancel": "Annuler",
    "createLab": "Créer un laboratoire d'IA",
    "creatingLab": "Création de laboratoire..."
  }
}