{
  "rename": {
    "editFolder": "Redigera mapp",
    "renameFile": "Byt namn på fil",
    "name": "Namn",
    "placeholder": "Ange {type} namn",
    "folderColor": "Mappfärg",
    "folderColorDescription": "Välj en färg för den här mappen",
    "cancel": "Avboka",
    "saveChanges": "Spara ändringar",
    "rename": "Döpa om"
  },
  "uploadFiles": {
    "title": "Ladda upp filer",
    "noFilesSelected": "Inga filer valda",
    "classIdMissing": "Klass-ID saknas",
    "folderIdMissing": "Mapp-ID saknas. Vänta tills mappen laddas.",
    "preparing": "Förbereder uppladdning...",
    "gettingUrls": "Hämtar uppladdnings-URL:er...",
    "uploadingFile": "Laddar upp {namn}...",
    "confirming": "Bekräftar {namn}...",
    "finalizing": "Slutför...",
    "success": "Filerna har laddats upp!",
    "error": "Misslyckades med att ladda upp filer. Försök igen.",
    "errorFile": "Misslyckades med att ladda upp {name}",
    "errorMessage": "Uppladdning misslyckades: {meddelande}",
    "dropZone": "Släpp filer här eller klicka för att bläddra",
    "dropZoneHint": "Stöd för bilder, dokument, videor och mer",
    "selectedFiles": "Valda filer ({count})",
    "filesUploaded": "{uploaded} av {total} filer uppladdade",
    "uploadingTo": "Laddar upp till:",
    "homeDirectory": "Hemkatalog",
    "status": {
      "pending": "I avvaktan på",
      "uploading": "Uppladdning",
      "completed": "Avslutad",
      "error": "Fel"
    },
    "cancel": "Avboka",
    "upload": "Ladda upp {count} fil(er)",
    "uploading": "Laddar upp..."
  },
  "rubric": {
    "title": "Skapa matris",
    "titleEdit": "Redigera bedömningsmatris",
    "selectTemplate": "Välj mall",
    "startFromScratch": "Börja från början",
    "editRubric": "Redigera bedömningsmatris",
    "noTemplateSelected": "Välj en mall eller skapa en anpassad bedömningsmatris",
    "name": "Rubriknamn",
    "placeholder": "Ange rubriknamn",
    "cancel": "Avboka",
    "create": "Skapa matris",
    "update": "Uppdatera bedömningsmatris",
    "creating": "Skapande...",
    "updating": "Uppdaterar...",
    "created": "Matris skapad",
    "updated": "Matrisen har uppdaterats",
    "createFailed": "Misslyckades med att skapa bedömningsmatris",
    "updateFailed": "Misslyckades med att uppdatera bedömningsmatrisen",
    "errorNameRequired": "Ange ett namn och minst ett kriterium"
  },
  "gradingBoundaries": {
    "title": "Skapa betygsgräns",
    "titleEdit": "Redigera betygsgräns",
    "selectTemplate": "Välj mall",
    "editGradingScale": "Redigera betygsskala",
    "noTemplateSelected": "Välj en mall eller skapa anpassade gränser",
    "cancel": "Avboka",
    "create": "Skapa",
    "update": "Uppdatera",
    "creating": "Skapande...",
    "updating": "Uppdaterar...",
    "created": "Betygsgränsen har skapats",
    "updated": "Betygsgränsen har uppdaterats",
    "createFailed": "Misslyckades med att skapa bedömningsgräns",
    "updateFailed": "Misslyckades med att uppdatera betygsgränsen"
  },
  "directUpload": {
    "title": "Ladda upp filer",
    "description": "Välj filer att ladda upp",
    "selectFiles": "Välj filer",
    "selectedFiles": "Valda filer ({count})",
    "maxFiles": "Maximalt {max} filer. Godkända typer: {types}",
    "allFiles": "Alla filer",
    "progressUploaded": "{progress}% uppladdat",
    "noFilesSelected": "Inga filer valda",
    "maxFilesExceeded": "Maximalt {max} filer tillåtna",
    "uploadFailed": "Uppladdning misslyckades: {fel}",
    "uploadFailedGeneric": "Uppladdningen misslyckades",
    "status": {
      "pending": "I avvaktan på",
      "uploading": "Uppladdning",
      "completed": "Avslutad",
      "failed": "Misslyckades"
    },
    "cancel": "Avboka",
    "upload": "Ladda upp {count} fil",
    "uploadPlural": "Ladda upp {count} filer",
    "uploading": "Laddar upp..."
  },
  "chat": {
    "conversationList": {
      "searchPlaceholder": "Hitta eller starta en konversation"
    },
    "messageList": {
      "noMessagesTitle": "Inga meddelanden ännu",
      "noMessagesDescription": "Detta är början på er konversation"
    },
    "messageEdit": {
      "placeholder": "Redigera ditt meddelande..."
    },
    "createConversation": {
      "title": "Ny konversation",
      "direct": "Direktmeddelande",
      "group": "Gruppchatt",
      "searchPlaceholder": "Ange användarnamn...",
      "groupName": "Gruppnamn",
      "groupNamePlaceholder": "Ange gruppnamn...",
      "addMembers": "Lägg till medlemmar",
      "cancel": "Avboka",
      "create": "Skapa",
      "creating": "Skapande..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "Ändra profilbild"
  },
  "createSection": {
    "buttonLabel": "Nytt avsnitt",
    "titleCreate": "Skapa nytt avsnitt",
    "titleEdit": "Redigera avsnitt",
    "name": "Sektionsnamn *",
    "placeholder": "t.ex. Termin 1, Enhet 2, Kapitel 5",
    "helper": "Avsnitt hjälper till att organisera uppgifter i grupper eller tidsperioder.",
    "color": "Sektionsfärg",
    "cancel": "Avboka",
    "create": "Skapa avsnitt",
    "update": "Uppdatera avsnitt",
    "creating": "Skapande...",
    "updating": "Uppdaterar...",
    "created": "Avsnittet \"{name}\" har skapats.",
    "updated": "Avsnittet \"{name}\" har uppdaterats.",
    "errorEmpty": "Ange ett sektionsnamn.",
    "errorCreate": "Misslyckades med att skapa avsnitt",
    "errorUpdate": "Misslyckades med att uppdatera avsnittet"
  },
  "universalEvent": {
    "titleCreate": "Skapa ny händelse",
    "titleEdit": "Redigera händelse",
    "classEvent": "Klassevenemang",
    "personalEvent": "Personlig händelse",
    "isClassEvent": "Detta är ett klassevenemang",
    "selectClass": "Välj klass *",
    "chooseClass": "Välj en klass",
    "noTeacherClasses": "Du har inga kurser där du är lärare.",
    "eventName": "Evenemangsnamn *",
    "eventNamePlaceholder": "Ange händelsenamn",
    "startDateTime": "Startdatum och tid *",
    "endDateTime": "Slutdatum och tid *",
    "pickDate": "Välj datum",
    "location": "Plats",
    "locationPlaceholder": "Ange evenemangsplats",
    "eventColor": "Händelsefärg",
    "eventColorDescription": "Välj en färg för den här händelsen",
    "remarks": "Anmärkningar",
    "remarksPlaceholder": "Ytterligare anteckningar eller kommentarer om evenemanget",
    "cancel": "Avboka",
    "updateEvent": "Uppdatera händelse",
    "createEvent": "Skapa händelse",
    "createClassEvent": "Skapa klasshändelse",
    "createPersonalEvent": "Skapa personlig händelse",
    "updating": "Uppdaterar...",
    "creating": "Skapande...",
    "addEvent": "Lägg till händelse",
    "eventCreated": "{type} skapades",
    "eventUpdated": "Händelsen uppdaterades",
    "errorRequired": "Vänligen fyll i alla obligatoriska fält",
    "errorSelectClass": "Välj en klass för klassevenemanget",
    "errorCreate": "Misslyckades med att skapa händelsen",
    "errorUpdate": "Misslyckades med att uppdatera händelsen"
  },
  "classEvent": {
    "titleCreate": "Skapa ny klasshändelse",
    "titleEdit": "Redigera klasshändelse",
    "eventName": "Evenemangsnamn *",
    "eventNamePlaceholder": "Ange händelsenamn",
    "startDateTime": "Startdatum och tid *",
    "endDateTime": "Slutdatum och tid *",
    "pickDate": "Välj datum",
    "location": "Plats",
    "locationPlaceholder": "Ange evenemangsplats",
    "eventColor": "Händelsefärg",
    "eventColorDescription": "Välj en färg för den här händelsen",
    "remarks": "Anmärkningar",
    "remarksPlaceholder": "Ytterligare anteckningar eller kommentarer om evenemanget",
    "cancel": "Avboka",
    "updateEvent": "Uppdatera händelse",
    "createEvent": "Skapa händelse",
    "updating": "Uppdaterar...",
    "creating": "Skapande...",
    "addClassEvent": "Lägg till klasshändelse",
    "eventCreated": "Händelsen skapades",
    "eventUpdated": "Händelsen uppdaterades",
    "errorRequired": "Vänligen fyll i alla obligatoriska fält",
    "errorCreate": "Misslyckades med att skapa händelsen",
    "errorUpdate": "Misslyckades med att uppdatera händelsen"
  },
  "aiLab": {
    "title": "Skapa {typ}",
    "aiPowered": "AI-driven",
    "description": "Ge oss lite grundläggande information som hjälper vår AI att skapa bättre innehåll åt dig.",
    "titleField": "Titel *",
    "titlePlaceholder": "Ange titeln {type}",
    "subject": "Ämne *",
    "selectSubject": "Välj ämne",
    "subjects": {
      "mathematics": "Matematik",
      "science": "Vetenskap",
      "english": "Engelska",
      "history": "Historia",
      "geography": "Geografi",
      "chemistry": "Kemi",
      "physics": "Fysik",
      "biology": "Biologi",
      "computerScience": "Datavetenskap",
      "other": "Andra"
    },
    "gradeLevel": "Betygsnivå *",
    "selectGrade": "Välj årskurs",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "K-2",
      "college": "College"
    },
    "duration": "Varaktighet",
    "selectDuration": "Välj varaktighet",
    "durations": {
      "15min": "15 minuter",
      "30min": "30 minuter",
      "45min": "45 minuter",
      "1hour": "1 timme",
      "90min": "90 minuter",
      "2hours": "2 timmar"
    },
    "descriptionField": "Beskrivning",
    "descriptionPlaceholder": "Beskriv vad denna {typ} ska omfatta...",
    "requirements": "Särskilda krav",
    "requirementsPlaceholder": "Några specifika krav, lärandemål eller begränsningar...",
    "cancel": "Avboka",
    "createLab": "Skapa AI-labb",
    "creatingLab": "Skapar labb..."
  }
}