{
  "settings": {
    "title": "Configurações de aula",
    "subtitle": "Configure os detalhes e preferências da turma.",
    "labels": {
      "unsavedChanges": "Alterações não salvas"
    },
    "actions": {
      "saving": "Salvando...",
      "saveChanges": "Salvar alterações",
      "deleting": "Excluindo...",
      "deleteClass": "Excluir Classe",
      "cancel": "Cancelar"
    },
    "sections": {
      "basicInfo": {
        "title": "Informações básicas"
      },
      "theme": {
        "title": "Tema da aula",
        "description": "Escolha uma cor temática para esta aula."
      },
      "danger": {
        "title": "Zona de Perigo",
        "description": "Depois de excluir uma turma, não há como voltar atrás. Isso apagará permanentemente todas as tarefas, notas, registros de frequência e removerá todos os alunos da turma."
      }
    },
    "fields": {
      "className": "Nome da turma",
      "section": "Seção",
      "subject": "Assunto"
    },
    "placeholders": {
      "className": "Por exemplo, Física Avançada",
      "section": "Exemplo: AP-101",
      "subject": "Por exemplo, Física"
    },
    "toasts": {
      "updated": {
        "title": "Aula atualizada",
        "description": "As configurações da turma foram salvas com sucesso."
      },
      "deleted": {
        "title": "Classe excluída",
        "description": "A turma foi excluída permanentemente."
      }
    },
    "errors": {
      "updateFailed": {
        "title": "Atualização falhou",
        "description": "Não foi possível salvar as configurações da turma. Tente novamente."
      }
    },
    "confirm": {
      "title": "Tem certeza absoluta?",
      "description": "Esta ação não pode ser desfeita. Ela excluirá permanentemente a classe \"{name}\" e removerá todos os dados associados, incluindo:",
      "items": {
        "assignments": "Todas as tarefas e entregas",
        "records": "Todas as notas e registros de frequência",
        "students": "Todos os alunos serão retirados da sala de aula.",
        "events": "Todos os eventos e avisos da turma"
      },
      "confirmDelete": "Sim, exclua a classe."
    }
  }
}
