{
  "rename": {
    "editFolder": "फ़ोल्डर संपादित करें",
    "renameFile": "फ़ाइल का नाम बदलें",
    "name": "नाम",
    "placeholder": "{type} नाम दर्ज करें",
    "folderColor": "फ़ोल्डर का रंग",
    "folderColorDescription": "इस फ़ोल्डर के लिए एक रंग चुनें",
    "cancel": "रद्द करना",
    "saveChanges": "परिवर्तनों को सुरक्षित करें",
    "rename": "नाम बदलें"
  },
  "uploadFiles": {
    "progress": {
      "uploadingFiles": "फाइलें अपलोड हो रही हैं...",
      "uploadingFile": "अपलोड हो रहा है {name}...",
      "completed": "पुरा होना।"
    },
    "title": "फाइलें अपलोड करें",
    "noFilesSelected": "कोई फ़ाइल चयनित नहीं",
    "classIdMissing": "क्लास आईडी गायब है",
    "folderIdMissing": "फ़ोल्डर आईडी उपलब्ध नहीं है। कृपया फ़ोल्डर लोड होने तक प्रतीक्षा करें।",
    "preparing": "अपलोड की तैयारी हो रही है...",
    "gettingUrls": "अपलोड यूआरएल प्राप्त किए जा रहे हैं...",
    "uploadingFile": "अपलोड हो रहा है {name}...",
    "confirming": "पुष्टि करना {name}...",
    "finalizing": "अंतिम चरण में...",
    "success": "फाइलें सफलतापूर्वक अपलोड हो गईं!",
    "error": "फाइलें अपलोड करने में विफल रहे। कृपया पुनः प्रयास करें।",
    "errorFile": "अपलोड करने में विफल {name}",
    "errorMessage": "अपलोड विफल: {message}",
    "dropZone": "फ़ाइलें यहाँ ड्रॉप करें या ब्राउज़ करने के लिए क्लिक करें",
    "dropZoneHint": "छवियों, दस्तावेज़ों, वीडियो और अन्य के लिए समर्थन",
    "selectedFiles": "चयनित फ़ाइलें ({count})",
    "filesUploaded": "अपलोड की गई फ़ाइलों में से {uploaded} फ़ाइलें {total}",
    "uploadingTo": "अपलोड किया जा रहा है:",
    "homeDirectory": "होम डायरेक्टरी",
    "status": {
      "pending": "लंबित",
      "uploading": "अपलोड हो रहा है",
      "completed": "पुरा होना।",
      "error": "गलती"
    },
    "cancel": "रद्द करना",
    "upload": "{count} फ़ाइलें अपलोड करें",
    "uploading": "अपलोड हो रहा है..."
  },
  "rubric": {
    "title": "मूल्यांकन मानदंड बनाएं",
    "titleEdit": "संपादन मूल्यांकन",
    "selectTemplate": "टेम्पलेट चुनें",
    "startFromScratch": "शून्य से शुरू करें",
    "editRubric": "संपादन मूल्यांकन",
    "noTemplateSelected": "कोई टेम्पलेट चुनें या अपनी आवश्यकतानुसार मूल्यांकन मानदंड बनाएं",
    "name": "मूल्यांकन मानदंड का नाम",
    "placeholder": "विषय का नाम दर्ज करें",
    "cancel": "रद्द करना",
    "create": "मूल्यांकन मानदंड बनाएं",
    "update": "मूल्यांकन मानदंड को अद्यतन करें",
    "creating": "सृजन...",
    "updating": "अपडेट हो रहा है...",
    "created": "मूल्यांकन मानदंड सफलतापूर्वक तैयार हो गया",
    "updated": "मूल्यांकन मानदंड सफलतापूर्वक अपडेट हो गया",
    "createFailed": "मूल्यांकन मानदंड बनाने में विफल",
    "updateFailed": "मूल्यांकन मानदंड को अपडेट करने में विफल",
    "errorNameRequired": "कृपया एक नाम और कम से कम एक मानदंड प्रदान करें।"
  },
  "gradingBoundaries": {
    "title": "ग्रेड सीमा बनाएं",
    "titleEdit": "ग्रेड सीमा संपादित करें",
    "selectTemplate": "टेम्पलेट चुनें",
    "editGradingScale": "ग्रेडिंग स्केल संपादित करें",
    "noTemplateSelected": "कोई टेम्पलेट चुनें या अपनी इच्छानुसार सीमाएँ बनाएँ",
    "cancel": "रद्द करना",
    "create": "बनाएं",
    "update": "अद्यतन",
    "creating": "सृजन...",
    "updating": "अपडेट हो रहा है...",
    "created": "ग्रेडिंग सीमा सफलतापूर्वक बनाई गई",
    "updated": "ग्रेडिंग सीमा सफलतापूर्वक अपडेट हो गई है",
    "createFailed": "ग्रेडिंग सीमा बनाने में विफल",
    "updateFailed": "ग्रेडिंग सीमा को अपडेट करने में विफलता"
  },
  "directUpload": {
    "title": "फाइलें अपलोड करें",
    "description": "अपलोड करने के लिए फ़ाइलें चुनें",
    "selectFiles": "फ़ाइलें चुनें",
    "selectedFiles": "चयनित फ़ाइलें ({count})",
    "maxFiles": "अधिकतम {max} फ़ाइलें। स्वीकृत प्रकार: {types}",
    "allFiles": "सभी फाइलें",
    "progressUploaded": "{progress}% अपलोड किया गया",
    "noFilesSelected": "कोई फ़ाइल चयनित नहीं है",
    "maxFilesExceeded": "अधिकतम {max} फ़ाइलें अनुमत हैं",
    "uploadFailed": "अपलोड विफल: {error}",
    "uploadFailedGeneric": "अपलोड विफल",
    "status": {
      "pending": "लंबित",
      "uploading": "अपलोड हो रहा है",
      "completed": "पुरा होना।",
      "failed": "असफल"
    },
    "cancel": "रद्द करना",
    "upload": "{count} फ़ाइल अपलोड करें",
    "uploadPlural": "{count} फ़ाइलें अपलोड करें",
    "uploading": "अपलोड हो रहा है..."
  },
  "notifications": {
    "title": "सूचनाएं",
    "subtitle": "अपनी कक्षाओं और असाइनमेंट के बारे में नवीनतम जानकारी रखें।",
    "filters": {
      "label": "फ़िल्टर:",
      "all": "सभी ({count})",
      "unread": "अपठित ({count})",
      "read": "पढ़ें ({count})"
    },
    "badge": {
      "unread": "{count} नया"
    },
    "actions": {
      "viewAll": "सभी सूचनाएं देखें",
      "markAsRead": "पढ़े हुए का चिह्न"
    },
    "empty": {
      "all": {
        "title": "अभी तक कोई सूचना नहीं मिली है",
        "description": "जब आपको सूचनाएं प्राप्त होंगी, तो वे यहां दिखाई देंगी।"
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "कृपया जारी रखने के लिए साइन इन करें",
      "signInRequired": "इस पेज तक पहुंचने के लिए लॉग इन करना आवश्यक है",
      "title": "बात करना",
      "description": "बातचीत शुरू करने के लिए साइडबार से कोई बातचीत चुनें।"
    },
    "page": {
      "notFound": {
        "title": "बातचीत नहीं मिली",
        "description": "यह बातचीत मौजूद नहीं है या आपके पास इस तक पहुंच नहीं है।",
        "backToChat": "चैट पर वापस जाएँ"
      },
      "header": {
        "members": "सदस्यों",
        "markMentionsRead": "मार्क ने पढ़ने का जिक्र किया"
      },
      "input": {
        "placeholderPrefix": "संदेश"
      },
      "loading": "बातचीत लोड हो रही है..."
    },
    "conversationList": {
      "title": "प्रत्यक्ष संदेश",
      "searchPlaceholder": "बातचीत शुरू करें या खोजें",
      "noConversations": "अभी तक कोई बातचीत नहीं हुई है",
      "noConversationsDescription": "किसी से बातचीत शुरू करें",
      "noSearchResults": "कोई बातचीत नहीं मिली",
      "noSearchResultsDescription": "अलग-अलग खोज शब्दों का प्रयोग करें",
      "unnamedGroup": "अनाम समूह",
      "unknownUser": "अज्ञात उपयोगकर्ता"
    },
    "messageList": {
      "noMessagesTitle": "अभी तक कोई संदेश नहीं",
      "noMessagesDescription": "यह आपकी बातचीत की शुरुआत है"
    },
    "messageInput": {
      "placeholder": "एक संदेश टाइप करें..."
    },
    "messageEdit": {
      "placeholder": "अपना संदेश संपादित करें...",
      "hint": "सेव करने के लिए Enter दबाएँ • रद्द करने के लिए Escape दबाएँ",
      "save": "बचाना",
      "saving": "सहेजा जा रहा है...",
      "cancel": "रद्द करना"
    },
    "messageActions": {
      "editMessage": "संदेश संपादित करें",
      "deleteMessage": "संदेश को हटाएं",
      "deleteConfirmTitle": "संदेश को हटाएं",
      "deleteConfirmDescription": "क्या आप वाकई इस संदेश को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।",
      "cancel": "रद्द करना",
      "delete": "मिटाना",
      "deleting": "हटा रहा हूँ..."
    },
    "createConversation": {
      "title": "एक बातचीत शुरू",
      "description": "डायरेक्ट मैसेज या ग्रुप बातचीत शुरू करें",
      "direct": "सीधा संदेश",
      "group": "समूह बातचीत",
      "dmLabel": "संदेश भेजने के लिए उपयोगकर्ता नाम दर्ज करें",
      "searchPlaceholder": "उपयोगकर्ता नाम दर्ज करें...",
      "groupNameLabel": "समूह नाम",
      "groupNamePlaceholder": "समूह का नाम दर्ज करें...",
      "addMembersLabel": "उपयोगकर्ता नाम से सदस्य जोड़ें",
      "addButton": "जोड़ना",
      "selectedUser": "चयनित उपयोगकर्ता:",
      "selectedMembers": "चयनित सदस्य ({count})",
      "cancel": "रद्द करना",
      "create": "बनाएं",
      "creating": "सृजन..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "प्रोफ़ाइल तस्वीर बदलें"
  },
  "createSection": {
    "buttonLabel": "नया अनुभाग",
    "titleCreate": "नया अनुभाग बनाएँ",
    "titleEdit": "अनुभाग का संपादन",
    "name": "अनुभाग का नाम *",
    "placeholder": "उदाहरण के लिए, सत्र 1, इकाई 2, अध्याय 5",
    "helper": "अनुभाग असाइनमेंट को समूहों या समय अवधियों में व्यवस्थित करने में मदद करते हैं।",
    "color": "अनुभाग रंग",
    "cancel": "रद्द करना",
    "create": "अनुभाग बनाएँ",
    "update": "अनुभाग अपडेट करें",
    "creating": "सृजन...",
    "updating": "अपडेट हो रहा है...",
    "created": "सेक्शन \"{name}\" सफलतापूर्वक बनाया गया।",
    "updated": "अनुभाग \"{name}\" सफलतापूर्वक अपडेट किया गया।",
    "errorEmpty": "कृपया अनुभाग का नाम दर्ज करें।",
    "errorCreate": "अनुभाग बनाने में विफल",
    "errorUpdate": "अनुभाग को अपडेट करने में विफल"
  },
  "universalEvent": {
    "titleCreate": "नया इवेंट बनाएं",
    "titleEdit": "इवेंट संपादित करें",
    "classEvent": "कक्षा कार्यक्रम",
    "personalEvent": "व्यक्तिगत घटना",
    "isClassEvent": "यह कक्षा का कार्यक्रम है",
    "selectClass": "कक्षा का चयन करें *",
    "chooseClass": "एक कक्षा चुनें",
    "noTeacherClasses": "आपके पास ऐसी कोई कक्षा नहीं है जिसमें आप शिक्षक हों।",
    "eventName": "घटना नाम *",
    "eventNamePlaceholder": "इवेंट का नाम दर्ज करें",
    "startDateTime": "प्रारंभ तिथि और समय *",
    "endDateTime": "समाप्ति तिथि एवं समय *",
    "pickDate": "चयन तिथि",
    "location": "जगह",
    "locationPlaceholder": "कार्यक्रम का स्थान दर्ज करें",
    "eventColor": "घटना का रंग",
    "eventColorDescription": "इस आयोजन के लिए एक रंग चुनें",
    "remarks": "टिप्पणी",
    "remarksPlaceholder": "घटना के बारे में अतिरिक्त टिप्पणियाँ या सुझाव",
    "cancel": "रद्द करना",
    "updateEvent": "इवेंट अपडेट करें",
    "createEvent": "इवेंट बनाएं",
    "createClassEvent": "क्लास इवेंट बनाएं",
    "createPersonalEvent": "व्यक्तिगत कार्यक्रम बनाएं",
    "updating": "अपडेट हो रहा है...",
    "creating": "सृजन...",
    "addEvent": "कार्यक्रम जोड़ें",
    "eventCreated": "{type} सफलतापूर्वक बनाया गया",
    "eventUpdated": "इवेंट सफलतापूर्वक अपडेट हो गया",
    "errorRequired": "कृपया सभी अपेक्षित फ़ील्ड को भरें",
    "errorSelectClass": "कृपया कक्षा कार्यक्रम के लिए एक कक्षा का चयन करें।",
    "errorCreate": "इवेंट बनाने में विफल",
    "errorUpdate": "इवेंट को अपडेट करने में विफल"
  },
  "classEvent": {
    "titleCreate": "नया क्लास इवेंट बनाएं",
    "titleEdit": "क्लास इवेंट संपादित करें",
    "eventName": "घटना नाम *",
    "eventNamePlaceholder": "इवेंट का नाम दर्ज करें",
    "startDateTime": "प्रारंभ तिथि और समय *",
    "endDateTime": "समाप्ति तिथि एवं समय *",
    "pickDate": "चयन तिथि",
    "location": "जगह",
    "locationPlaceholder": "कार्यक्रम का स्थान दर्ज करें",
    "eventColor": "घटना का रंग",
    "eventColorDescription": "इस आयोजन के लिए एक रंग चुनें",
    "remarks": "टिप्पणी",
    "remarksPlaceholder": "घटना के बारे में अतिरिक्त टिप्पणियाँ या सुझाव",
    "cancel": "रद्द करना",
    "updateEvent": "इवेंट अपडेट करें",
    "createEvent": "इवेंट बनाएं",
    "updating": "अपडेट हो रहा है...",
    "creating": "सृजन...",
    "addClassEvent": "क्लास इवेंट जोड़ें",
    "eventCreated": "इवेंट सफलतापूर्वक बनाया गया",
    "eventUpdated": "इवेंट सफलतापूर्वक अपडेट हो गया",
    "errorRequired": "कृपया सभी अपेक्षित फ़ील्ड को भरें",
    "errorCreate": "इवेंट बनाने में विफल",
    "errorUpdate": "इवेंट को अपडेट करने में विफल"
  },
  "aiLab": {
    "title": "{type} बनाएँ",
    "aiPowered": "एआई द्वारा संचालित",
    "description": "हमारे एआई को आपके लिए बेहतर सामग्री बनाने में मदद करने के लिए कुछ बुनियादी जानकारी प्रदान करें।",
    "titleField": "शीर्षक *",
    "titlePlaceholder": "{type} शीर्षक दर्ज करें",
    "subject": "विषय *",
    "selectSubject": "विषय का चयन करें",
    "subjects": {
      "mathematics": "अंक शास्त्र",
      "science": "विज्ञान",
      "english": "अंग्रेज़ी",
      "history": "इतिहास",
      "geography": "भूगोल",
      "chemistry": "रसायन विज्ञान",
      "physics": "भौतिक विज्ञान",
      "biology": "जीवविज्ञान",
      "computerScience": "कंप्यूटर विज्ञान",
      "other": "अन्य"
    },
    "gradeLevel": "क्रम स्तर *",
    "selectGrade": "कक्षा स्तर का चयन करें",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "के-2",
      "college": "कॉलेज"
    },
    "duration": "अवधि",
    "selectDuration": "अवधि चुनें",
    "durations": {
      "15min": "15 मिनटों",
      "30min": "30 मिनट",
      "45min": "45 मिनट",
      "1hour": "1 घंटा",
      "90min": "90 मिनट",
      "2hours": "2 घंटे"
    },
    "descriptionField": "विवरण",
    "descriptionPlaceholder": "इस {type} में क्या शामिल होना चाहिए, इसका वर्णन करें...",
    "requirements": "विशेष ज़रूरतें",
    "requirementsPlaceholder": "कोई विशिष्ट आवश्यकताएं, सीखने के उद्देश्य या सीमाएं...",
    "cancel": "रद्द करना",
    "createLab": "एआई लैब बनाएं",
    "creatingLab": "प्रयोगशाला का निर्माण..."
  }
}