{
  "rename": {
    "editFolder": "फ़ोल्डर संपादित करें",
    "renameFile": "फ़ाइल का नाम बदलें",
    "name": "नाम",
    "placeholder": "{type} नाम दर्ज करें",
    "folderColor": "फ़ोल्डर का रंग",
    "folderColorDescription": "इस फ़ोल्डर के लिए एक रंग चुनें",
    "cancel": "रद्द करना",
    "saveChanges": "परिवर्तनों को सुरक्षित करें",
    "rename": "नाम बदलें"
  },
  "uploadFiles": {
    "title": "फाइलें अपलोड करें",
    "noFilesSelected": "कोई फ़ाइल चयनित नहीं",
    "classIdMissing": "कक्षा आईडी गायब है",
    "folderIdMissing": "फ़ोल्डर आईडी गुम है। कृपया फ़ोल्डर लोड होने तक प्रतीक्षा करें।",
    "preparing": "अपलोड की तैयारी हो रही है...",
    "gettingUrls": "अपलोड URL प्राप्त हो रहे हैं...",
    "uploadingFile": "अपलोड हो रहा है {name}...",
    "confirming": "पुष्टि {name}...",
    "finalizing": "अंतिम रूप दिया जा रहा है...",
    "success": "फ़ाइलें सफलतापूर्वक अपलोड हो गईं!",
    "error": "फ़ाइलें अपलोड करने में विफल. कृपया पुनः प्रयास करें.",
    "errorFile": "{name} अपलोड करने में विफल",
    "errorMessage": "अपलोड विफल: {message}",
    "dropZone": "फ़ाइलें यहां डालें या ब्राउज़ करने के लिए क्लिक करें",
    "dropZoneHint": "छवियों, दस्तावेज़ों, वीडियो और अन्य के लिए समर्थन",
    "selectedFiles": "चयनित फ़ाइलें ({count})",
    "filesUploaded": "{uploaded} में से {total} फ़ाइलें अपलोड की गईं",
    "uploadingTo": "अपलोड किया जा रहा है:",
    "homeDirectory": "होम निर्देशिका",
    "status": {
      "pending": "लंबित",
      "uploading": "अपलोड हो रहा है",
      "completed": "पुरा होना।",
      "error": "गलती"
    },
    "cancel": "रद्द करना",
    "upload": "{count} फ़ाइल(फ़ाइलें) अपलोड करें",
    "uploading": "अपलोड हो रहा है..."
  },
  "rubric": {
    "title": "रूब्रिक बनाएँ",
    "titleEdit": "रूब्रिक संपादित करें",
    "selectTemplate": "टेम्पलेट चुनें",
    "startFromScratch": "शून्य से शुरू करें",
    "editRubric": "रूब्रिक संपादित करें",
    "noTemplateSelected": "एक टेम्पलेट चुनें या एक कस्टम रूब्रिक बनाएँ",
    "name": "रूब्रिक का नाम",
    "placeholder": "रूब्रिक का नाम दर्ज करें",
    "cancel": "रद्द करना",
    "create": "रूब्रिक बनाएँ",
    "update": "रूब्रिक अपडेट करें",
    "creating": "बनाना...",
    "updating": "अद्यतन हो रहा है...",
    "created": "रूब्रिक सफलतापूर्वक बनाया गया",
    "updated": "रूब्रिक सफलतापूर्वक अपडेट किया गया",
    "createFailed": "रूब्रिक बनाने में विफल",
    "updateFailed": "रूब्रिक अपडेट करने में विफल",
    "errorNameRequired": "कृपया नाम और कम से कम एक मानदंड प्रदान करें"
  },
  "gradingBoundaries": {
    "title": "ग्रेड सीमा बनाएँ",
    "titleEdit": "ग्रेड सीमा संपादित करें",
    "selectTemplate": "टेम्पलेट चुनें",
    "editGradingScale": "ग्रेडिंग स्केल संपादित करें",
    "noTemplateSelected": "एक टेम्पलेट चुनें या कस्टम सीमाएँ बनाएँ",
    "cancel": "रद्द करना",
    "create": "बनाएं",
    "update": "अद्यतन",
    "creating": "बनाना...",
    "updating": "अद्यतन हो रहा है...",
    "created": "ग्रेडिंग सीमा सफलतापूर्वक बनाई गई",
    "updated": "ग्रेडिंग सीमा सफलतापूर्वक अपडेट की गई",
    "createFailed": "ग्रेडिंग सीमा बनाने में विफल",
    "updateFailed": "ग्रेडिंग सीमा अपडेट करने में विफल"
  },
  "directUpload": {
    "title": "फाइलें अपलोड करें",
    "description": "अपलोड करने के लिए फ़ाइलें चुनें",
    "selectFiles": "फ़ाइलें चुनें",
    "selectedFiles": "चयनित फ़ाइलें ({count})",
    "maxFiles": "अधिकतम {max} फ़ाइलें. स्वीकृत प्रकार: {types}",
    "allFiles": "सभी फाइलें",
    "progressUploaded": "{progress}% अपलोड किया गया",
    "noFilesSelected": "कोई फ़ाइल चयनित नहीं",
    "maxFilesExceeded": "अधिकतम {max} फ़ाइलें अनुमत हैं",
    "uploadFailed": "अपलोड विफल: {error}",
    "uploadFailedGeneric": "अपलोड विफल",
    "status": {
      "pending": "लंबित",
      "uploading": "अपलोड हो रहा है",
      "completed": "पुरा होना।",
      "failed": "असफल"
    },
    "cancel": "रद्द करना",
    "upload": "{count} फ़ाइल अपलोड करें",
    "uploadPlural": "{count} फ़ाइलें अपलोड करें",
    "uploading": "अपलोड हो रहा है..."
  },
  "notifications": {
    "title": "सूचनाएं",
    "subtitle": "अपनी कक्षाओं और असाइनमेंट के बारे में अपडेट रहें",
    "filters": {
      "label": "फ़िल्टर:",
      "all": "सभी ({count})",
      "unread": "अपठित ({count})",
      "read": "पढ़ें ({count})"
    },
    "badge": {
      "unread": "{count} नया"
    },
    "actions": {
      "viewAll": "सभी सूचनाएं देखें",
      "markAsRead": "पढ़े हुए का चिह्न"
    },
    "empty": {
      "all": {
        "title": "अभी तक कोई सूचना नहीं",
        "description": "जब आपको सूचनाएं प्राप्त होंगी, तो वे यहां दिखाई देंगी."
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "कृपया जारी रखने के लिए साइन इन करें",
      "signInRequired": "इस पृष्ठ तक पहुँचने के लिए साइन इन आवश्यक है",
      "title": "बात करना",
      "description": "चैटिंग शुरू करने के लिए साइडबार से कोई वार्तालाप चुनें."
    },
    "page": {
      "header": {
        "members": "सदस्यों",
        "markMentionsRead": "मार्क ने पढ़ा उल्लेख किया"
      },
      "input": {
        "placeholderPrefix": "संदेश"
      },
      "loading": "बातचीत लोड हो रही है..."
    },
    "conversationList": {
      "title": "प्रत्यक्ष संदेश",
      "searchPlaceholder": "बातचीत ढूंढें या शुरू करें",
      "noConversations": "अभी तक कोई बातचीत नहीं",
      "noConversationsDescription": "किसी के साथ चैट करना शुरू करें",
      "noSearchResults": "कोई बातचीत नहीं मिली",
      "noSearchResultsDescription": "विभिन्न खोज शब्द आज़माएँ",
      "unnamedGroup": "अनाम समूह",
      "unknownUser": "अज्ञात उपयोगकर्ता"
    },
    "messageList": {
      "noMessagesTitle": "अभी तक कोई संदेश नहीं",
      "noMessagesDescription": "यह आपकी बातचीत की शुरुआत है"
    },
    "messageInput": {
      "placeholder": "संदेश लिखें..."
    },
    "messageEdit": {
      "placeholder": "अपना संदेश संपादित करें...",
      "hint": "सहेजने के लिए Enter दबाएँ • रद्द करने के लिए Escape दबाएँ",
      "save": "बचाना",
      "saving": "बचत...",
      "cancel": "रद्द करना"
    },
    "messageActions": {
      "editMessage": "संदेश संपादित करें",
      "deleteMessage": "संदेश को हटाएं",
      "deleteConfirmTitle": "संदेश को हटाएं",
      "deleteConfirmDescription": "क्या आप वाकई इस संदेश को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।",
      "cancel": "रद्द करना",
      "delete": "मिटाना",
      "deleting": "हटा रहा है..."
    },
    "createConversation": {
      "title": "एक बातचीत शुरू",
      "description": "प्रत्यक्ष संदेश या समूह वार्तालाप बनाएँ",
      "direct": "सीधा संदेश",
      "group": "समूह बातचीत",
      "dmLabel": "संदेश भेजने के लिए उपयोगकर्ता नाम दर्ज करें",
      "searchPlaceholder": "उपयोगकर्ता नाम दर्ज करें...",
      "groupNameLabel": "समूह नाम",
      "groupNamePlaceholder": "समूह का नाम दर्ज करें...",
      "addMembersLabel": "उपयोगकर्ता नाम से सदस्य जोड़ें",
      "addButton": "जोड़ना",
      "selectedUser": "चयनित उपयोगकर्ता:",
      "selectedMembers": "चयनित सदस्य ({count})",
      "cancel": "रद्द करना",
      "create": "बनाएं",
      "creating": "बनाना..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "प्रोफ़ाइल तस्वीर बदलें"
  },
  "createSection": {
    "buttonLabel": "नया अनुभाग",
    "titleCreate": "नया अनुभाग बनाएँ",
    "titleEdit": "अनुभाग का संपादन",
    "name": "अनुभाग का नाम *",
    "placeholder": "उदाहरण के लिए, टर्म 1, यूनिट 2, अध्याय 5",
    "helper": "अनुभाग असाइनमेंट को समूहों या समयावधियों में व्यवस्थित करने में मदद करते हैं।",
    "color": "अनुभाग का रंग",
    "cancel": "रद्द करना",
    "create": "अनुभाग बनाएँ",
    "update": "अद्यतन अनुभाग",
    "creating": "बनाना...",
    "updating": "अद्यतन हो रहा है...",
    "created": "अनुभाग \"{name}\" सफलतापूर्वक बनाया गया.",
    "updated": "अनुभाग \"{name}\" सफलतापूर्वक अद्यतन किया गया.",
    "errorEmpty": "कृपया अनुभाग का नाम दर्ज करें.",
    "errorCreate": "अनुभाग बनाने में विफल",
    "errorUpdate": "अनुभाग अपडेट करने में विफल"
  },
  "universalEvent": {
    "titleCreate": "नया ईवेंट बनाएँ",
    "titleEdit": "ईवेंट संपादित करें",
    "classEvent": "कक्षा कार्यक्रम",
    "personalEvent": "व्यक्तिगत घटना",
    "isClassEvent": "यह एक क्लास इवेंट है",
    "selectClass": "कक्षा चुनें *",
    "chooseClass": "एक वर्ग चुनें",
    "noTeacherClasses": "आपके पास ऐसी कोई कक्षा नहीं है जहाँ आप शिक्षक हों।",
    "eventName": "घटना नाम *",
    "eventNamePlaceholder": "ईवेंट का नाम दर्ज करें",
    "startDateTime": "प्रारंभ दिनांक और समय *",
    "endDateTime": "समाप्ति तिथि और समय *",
    "pickDate": "तिथि चुनें",
    "location": "जगह",
    "locationPlaceholder": "इवेंट स्थान दर्ज करें",
    "eventColor": "इवेंट का रंग",
    "eventColorDescription": "इस इवेंट के लिए एक रंग चुनें",
    "remarks": "टिप्पणी",
    "remarksPlaceholder": "कार्यक्रम के बारे में अतिरिक्त नोट्स या टिप्पणियाँ",
    "cancel": "रद्द करना",
    "updateEvent": "इवेंट अपडेट करें",
    "createEvent": "ईवेंट बनाएँ",
    "createClassEvent": "कक्षा ईवेंट बनाएँ",
    "createPersonalEvent": "व्यक्तिगत ईवेंट बनाएँ",
    "updating": "अद्यतन हो रहा है...",
    "creating": "बनाना...",
    "addEvent": "कार्यक्रम जोड़ें",
    "eventCreated": "{type} सफलतापूर्वक बनाया गया",
    "eventUpdated": "ईवेंट सफलतापूर्वक अपडेट किया गया",
    "errorRequired": "कृपया सभी अपेक्षित फ़ील्ड को भरें",
    "errorSelectClass": "कृपया कक्षा कार्यक्रम के लिए एक कक्षा का चयन करें",
    "errorCreate": "ईवेंट बनाने में विफल",
    "errorUpdate": "ईवेंट अपडेट करने में विफल"
  },
  "classEvent": {
    "titleCreate": "नया क्लास ईवेंट बनाएँ",
    "titleEdit": "कक्षा ईवेंट संपादित करें",
    "eventName": "घटना नाम *",
    "eventNamePlaceholder": "ईवेंट का नाम दर्ज करें",
    "startDateTime": "प्रारंभ दिनांक और समय *",
    "endDateTime": "समाप्ति तिथि और समय *",
    "pickDate": "तिथि चुनें",
    "location": "जगह",
    "locationPlaceholder": "इवेंट स्थान दर्ज करें",
    "eventColor": "इवेंट का रंग",
    "eventColorDescription": "इस इवेंट के लिए एक रंग चुनें",
    "remarks": "टिप्पणी",
    "remarksPlaceholder": "कार्यक्रम के बारे में अतिरिक्त नोट्स या टिप्पणियाँ",
    "cancel": "रद्द करना",
    "updateEvent": "इवेंट अपडेट करें",
    "createEvent": "ईवेंट बनाएँ",
    "updating": "अद्यतन हो रहा है...",
    "creating": "बनाना...",
    "addClassEvent": "कक्षा ईवेंट जोड़ें",
    "eventCreated": "ईवेंट सफलतापूर्वक बनाया गया",
    "eventUpdated": "ईवेंट सफलतापूर्वक अपडेट किया गया",
    "errorRequired": "कृपया सभी अपेक्षित फ़ील्ड को भरें",
    "errorCreate": "ईवेंट बनाने में विफल",
    "errorUpdate": "ईवेंट अपडेट करने में विफल"
  },
  "aiLab": {
    "title": "{type} बनाएँ",
    "aiPowered": "AI संचालित",
    "description": "हमारे AI को आपके लिए बेहतर सामग्री बनाने में सहायता करने के लिए कुछ बुनियादी जानकारी प्रदान करें।",
    "titleField": "शीर्षक *",
    "titlePlaceholder": "{type} शीर्षक दर्ज करें",
    "subject": "विषय *",
    "selectSubject": "विषय चुनें",
    "subjects": {
      "mathematics": "अंक शास्त्र",
      "science": "विज्ञान",
      "english": "अंग्रेज़ी",
      "history": "इतिहास",
      "geography": "भूगोल",
      "chemistry": "रसायन विज्ञान",
      "physics": "भौतिक विज्ञान",
      "biology": "जीवविज्ञान",
      "computerScience": "कंप्यूटर विज्ञान",
      "other": "अन्य"
    },
    "gradeLevel": "क्रम स्तर *",
    "selectGrade": "ग्रेड स्तर चुनें",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "के-2",
      "college": "कॉलेज"
    },
    "duration": "अवधि",
    "selectDuration": "अवधि चुनें",
    "durations": {
      "15min": "15 मिनटों",
      "30min": "30 मिनट",
      "45min": "45 मिनट",
      "1hour": "1 घंटा",
      "90min": "90 मिनट",
      "2hours": "2 घंटे"
    },
    "descriptionField": "विवरण",
    "descriptionPlaceholder": "वर्णन करें कि इस {type} में क्या शामिल होना चाहिए...",
    "requirements": "विशेष ज़रूरतें",
    "requirementsPlaceholder": "कोई विशिष्ट आवश्यकताएं, सीखने के उद्देश्य, या बाधाएं...",
    "cancel": "रद्द करना",
    "createLab": "एआई लैब बनाएं",
    "creatingLab": "लैब बनाना..."
  }
}