{
  "rename": {
    "editFolder": "تحرير المجلد",
    "renameFile": "إعادة تسمية الملف",
    "name": "اسم",
    "placeholder": "أدخل اسم {النوع}",
    "folderColor": "لون المجلد",
    "folderColorDescription": "اختر لونًا لهذا المجلد",
    "cancel": "يلغي",
    "saveChanges": "حفظ التغييرات",
    "rename": "إعادة التسمية"
  },
  "uploadFiles": {
    "title": "تحميل الملفات",
    "noFilesSelected": "لم يتم تحديد أي ملفات",
    "classIdMissing": "معرف الفصل مفقود",
    "folderIdMissing": "معرف المجلد مفقود. يُرجى الانتظار حتى يتم تحميل المجلد.",
    "preparing": "جاري تحضير التحميل...",
    "gettingUrls": "الحصول على عناوين URL للتحميل...",
    "uploadingFile": "جاري تحميل {الاسم}...",
    "confirming": "جاري تأكيد {الاسم}...",
    "finalizing": "جاري الانتهاء...",
    "success": "تم تحميل الملفات بنجاح!",
    "error": "فشل تحميل الملفات. يُرجى المحاولة مرة أخرى.",
    "errorFile": "فشل تحميل {الاسم}",
    "errorMessage": "فشل التحميل: {message}",
    "dropZone": "قم بإفلات الملفات هنا أو انقر للاستعراض",
    "dropZoneHint": "دعم الصور والمستندات ومقاطع الفيديو والمزيد",
    "selectedFiles": "الملفات المحددة ({count})",
    "filesUploaded": "تم تحميل {uploaded} من إجمالي {total} ملف تم تحميله",
    "uploadingTo": "جاري التحميل إلى:",
    "homeDirectory": "الدليل الرئيسي",
    "status": {
      "pending": "قيد الانتظار",
      "uploading": "جاري التحميل",
      "completed": "مكتمل",
      "error": "خطأ"
    },
    "cancel": "يلغي",
    "upload": "تحميل {count} ملف(ات)",
    "uploading": "جاري التحميل..."
  },
  "rubric": {
    "title": "إنشاء معايير التقييم",
    "titleEdit": "تعديل معايير التقييم",
    "selectTemplate": "حدد القالب",
    "startFromScratch": "ابدأ من الصفر",
    "editRubric": "تعديل معايير التقييم",
    "noTemplateSelected": "حدد قالبًا أو قم بإنشاء معيار مخصص",
    "name": "اسم المعيار",
    "placeholder": "أدخل اسم المعيار",
    "cancel": "يلغي",
    "create": "إنشاء معايير التقييم",
    "update": "تحديث معايير التقييم",
    "creating": "إنشاء...",
    "updating": "جاري التحديث...",
    "created": "تم إنشاء المعيار بنجاح",
    "updated": "تم تحديث المعيار بنجاح",
    "createFailed": "فشل في إنشاء معيار التقييم",
    "updateFailed": "فشل تحديث المعايير",
    "errorNameRequired": "يرجى تقديم اسم ومعيار واحد على الأقل"
  },
  "gradingBoundaries": {
    "title": "إنشاء حدود الدرجة",
    "titleEdit": "تعديل حدود الدرجة",
    "selectTemplate": "حدد القالب",
    "editGradingScale": "تعديل مقياس الدرجات",
    "noTemplateSelected": "حدد قالبًا أو قم بإنشاء حدود مخصصة",
    "cancel": "يلغي",
    "create": "يخلق",
    "update": "تحديث",
    "creating": "إنشاء...",
    "updating": "جاري التحديث...",
    "created": "تم إنشاء حدود التصنيف بنجاح",
    "updated": "تم تحديث حدود التصنيف بنجاح",
    "createFailed": "فشل في إنشاء حدود التصنيف",
    "updateFailed": "فشل تحديث حدود التصنيف"
  },
  "directUpload": {
    "title": "تحميل الملفات",
    "description": "حدد الملفات للتحميل",
    "selectFiles": "تحديد الملفات",
    "selectedFiles": "الملفات المحددة ({count})",
    "maxFiles": "الحد الأقصى للملفات: {max}. الأنواع المقبولة: {types}",
    "allFiles": "جميع الملفات",
    "progressUploaded": "تم تحميل {progress}%",
    "noFilesSelected": "لم يتم تحديد أي ملفات",
    "maxFilesExceeded": "الحد الأقصى المسموح به من الملفات {max}",
    "uploadFailed": "فشل التحميل: {error}",
    "uploadFailedGeneric": "فشل التحميل",
    "status": {
      "pending": "قيد الانتظار",
      "uploading": "جاري التحميل",
      "completed": "مكتمل",
      "failed": "فشل"
    },
    "cancel": "يلغي",
    "upload": "تحميل {count} ملف",
    "uploadPlural": "تحميل {count} ملفًا",
    "uploading": "جاري التحميل..."
  },
  "chat": {
    "conversationList": {
      "searchPlaceholder": "ابحث عن محادثة أو ابدأ محادثة"
    },
    "messageList": {
      "noMessagesTitle": "لا توجد رسائل حتى الآن",
      "noMessagesDescription": "هذه بداية محادثتك"
    },
    "messageEdit": {
      "placeholder": "قم بتعديل رسالتك..."
    },
    "createConversation": {
      "title": "محادثة جديدة",
      "direct": "رسالة مباشرة",
      "group": "الدردشة الجماعية",
      "searchPlaceholder": "أدخل اسم المستخدم...",
      "groupName": "اسم المجموعة",
      "groupNamePlaceholder": "أدخل اسم المجموعة...",
      "addMembers": "إضافة أعضاء",
      "cancel": "يلغي",
      "create": "يخلق",
      "creating": "إنشاء..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "تغيير صورة الملف الشخصي"
  },
  "createSection": {
    "buttonLabel": "قسم جديد",
    "titleCreate": "إنشاء قسم جديد",
    "titleEdit": "تحرير القسم",
    "name": "اسم القسم *",
    "placeholder": "على سبيل المثال، الفصل الدراسي الأول، الوحدة الثانية، الفصل الخامس",
    "helper": "تساعد الأقسام على تنظيم المهام في مجموعات أو فترات زمنية.",
    "color": "لون القسم",
    "cancel": "يلغي",
    "create": "إنشاء قسم",
    "update": "قسم التحديث",
    "creating": "إنشاء...",
    "updating": "جاري التحديث...",
    "created": "تم إنشاء القسم \"{name}\" بنجاح.",
    "updated": "تم تحديث القسم \"{name}\" بنجاح.",
    "errorEmpty": "الرجاء إدخال اسم القسم.",
    "errorCreate": "فشل في إنشاء القسم",
    "errorUpdate": "فشل تحديث القسم"
  },
  "universalEvent": {
    "titleCreate": "إنشاء حدث جديد",
    "titleEdit": "تعديل الحدث",
    "classEvent": "حدث الفصل",
    "personalEvent": "حدث شخصي",
    "isClassEvent": "هذا حدث صفي",
    "selectClass": "اختر الصف *",
    "chooseClass": "اختر الفصل",
    "noTeacherClasses": "ليس لديك أي فصول دراسية تكون فيها مدرسًا.",
    "eventName": "اسم الحدث *",
    "eventNamePlaceholder": "أدخل اسم الحدث",
    "startDateTime": "تاريخ ووقت البدء *",
    "endDateTime": "تاريخ ووقت الانتهاء *",
    "pickDate": "اختر التاريخ",
    "location": "موقع",
    "locationPlaceholder": "أدخل موقع الحدث",
    "eventColor": "لون الحدث",
    "eventColorDescription": "اختر لونًا لهذا الحدث",
    "remarks": "ملاحظات",
    "remarksPlaceholder": "ملاحظات أو تعليقات إضافية حول الحدث",
    "cancel": "يلغي",
    "updateEvent": "تحديث الحدث",
    "createEvent": "إنشاء حدث",
    "createClassEvent": "إنشاء حدث صفي",
    "createPersonalEvent": "إنشاء حدث شخصي",
    "updating": "جاري التحديث...",
    "creating": "إنشاء...",
    "addEvent": "إضافة حدث",
    "eventCreated": "تم إنشاء {type} بنجاح",
    "eventUpdated": "تم تحديث الحدث بنجاح",
    "errorRequired": "يرجى ملء جميع الحقول المطلوبة",
    "errorSelectClass": "الرجاء تحديد الفصل لحدث الفصل",
    "errorCreate": "فشل في إنشاء الحدث",
    "errorUpdate": "فشل تحديث الحدث"
  },
  "classEvent": {
    "titleCreate": "إنشاء حدث فصل دراسي جديد",
    "titleEdit": "تعديل حدث الفصل",
    "eventName": "اسم الحدث *",
    "eventNamePlaceholder": "أدخل اسم الحدث",
    "startDateTime": "تاريخ ووقت البدء *",
    "endDateTime": "تاريخ ووقت الانتهاء *",
    "pickDate": "اختر التاريخ",
    "location": "موقع",
    "locationPlaceholder": "أدخل موقع الحدث",
    "eventColor": "لون الحدث",
    "eventColorDescription": "اختر لونًا لهذا الحدث",
    "remarks": "ملاحظات",
    "remarksPlaceholder": "ملاحظات أو تعليقات إضافية حول الحدث",
    "cancel": "يلغي",
    "updateEvent": "تحديث الحدث",
    "createEvent": "إنشاء حدث",
    "updating": "جاري التحديث...",
    "creating": "إنشاء...",
    "addClassEvent": "إضافة حدث الفصل",
    "eventCreated": "تم إنشاء الحدث بنجاح",
    "eventUpdated": "تم تحديث الحدث بنجاح",
    "errorRequired": "يرجى ملء جميع الحقول المطلوبة",
    "errorCreate": "فشل في إنشاء الحدث",
    "errorUpdate": "فشل تحديث الحدث"
  },
  "aiLab": {
    "title": "إنشاء {النوع}",
    "aiPowered": "مدعوم بالذكاء الاصطناعي",
    "description": "قم بتوفير بعض المعلومات الأساسية لمساعدة الذكاء الاصطناعي الخاص بنا على إنشاء محتوى أفضل لك.",
    "titleField": "عنوان *",
    "titlePlaceholder": "أدخل {type} العنوان",
    "subject": "موضوع *",
    "selectSubject": "اختر الموضوع",
    "subjects": {
      "mathematics": "الرياضيات",
      "science": "علوم",
      "english": "إنجليزي",
      "history": "تاريخ",
      "geography": "الجغرافيا",
      "chemistry": "كيمياء",
      "physics": "الفيزياء",
      "biology": "علم الأحياء",
      "computerScience": "علوم الحاسوب",
      "other": "آخر"
    },
    "gradeLevel": "المستوى الدراسي *",
    "selectGrade": "حدد مستوى الصف",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "رياض الأطفال - الصف الثاني",
      "college": "كلية"
    },
    "duration": "مدة",
    "selectDuration": "حدد المدة",
    "durations": {
      "15min": "15 دقيقة",
      "30min": "30 دقيقة",
      "45min": "45 دقيقة",
      "1hour": "ساعة واحدة",
      "90min": "90 دقيقة",
      "2hours": "ساعاتين"
    },
    "descriptionField": "وصف",
    "descriptionPlaceholder": "صف ما يجب أن يغطيه هذا {النوع}...",
    "requirements": "المتطلبات الخاصة",
    "requirementsPlaceholder": "أية متطلبات أو أهداف تعليمية أو قيود محددة...",
    "cancel": "يلغي",
    "createLab": "إنشاء مختبر الذكاء الاصطناعي",
    "creatingLab": "إنشاء مختبر..."
  }
}