{
  "settings": {
    "title": "ক্লাস সেটিংস",
    "subtitle": "ক্লাসের বিবরণ এবং পছন্দগুলি কনফিগার করুন",
    "labels": {
      "unsavedChanges": "অসংরক্ষিত পরিবর্তনগুলি"
    },
    "actions": {
      "saving": "সংরক্ষণ করা হচ্ছে...",
      "saveChanges": "পরিবর্তনগুলি সংরক্ষণ করুন",
      "deleting": "মুছে ফেলা হচ্ছে...",
      "deleteClass": "ক্লাস মুছুন",
      "cancel": "বাতিল করুন"
    },
    "sections": {
      "basicInfo": {
        "title": "মৌলিক তথ্য"
      },
      "theme": {
        "title": "ক্লাস থিম",
        "description": "এই ক্লাসের জন্য একটি থিমের রঙ বেছে নিন"
      },
      "danger": {
        "title": "বিপদ অঞ্চল",
        "description": "একবার ক্লাস মুছে ফেললে, আর ফিরে যাওয়ার সুযোগ নেই। এর ফলে সমস্ত অ্যাসাইনমেন্ট, গ্রেড, উপস্থিতির রেকর্ড স্থায়ীভাবে মুছে যাবে এবং ক্লাস থেকে সমস্ত শিক্ষার্থীকে সরিয়ে দেওয়া হবে।"
      }
    },
    "fields": {
      "className": "ক্লাসের নাম",
      "section": "বিভাগ",
      "subject": "বিষয়"
    },
    "placeholders": {
      "className": "যেমন, উন্নত পদার্থবিদ্যা",
      "section": "যেমন, AP-101",
      "subject": "যেমন, পদার্থবিদ্যা"
    },
    "toasts": {
      "updated": {
        "title": "ক্লাস আপডেট করা হয়েছে",
        "description": "ক্লাস সেটিংস সফলভাবে সংরক্ষণ করা হয়েছে।"
      },
      "deleted": {
        "title": "ক্লাস মুছে ফেলা হয়েছে",
        "description": "ক্লাসটি স্থায়ীভাবে মুছে ফেলা হয়েছে।"
      }
    },
    "errors": {
      "updateFailed": {
        "title": "আপডেট ব্যর্থ হয়েছে",
        "description": "ক্লাস সেটিংস সংরক্ষণ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।"
      }
    },
    "confirm": {
      "title": "তুমি কি একেবারে নিশ্চিত?",
      "description": "এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না। এটি \"{name}\" শ্রেণীটি স্থায়ীভাবে মুছে ফেলবে এবং এর সাথে সম্পর্কিত সমস্ত ডেটা মুছে ফেলবে, যার মধ্যে রয়েছে:",
      "items": {
        "assignments": "সকল অ্যাসাইনমেন্ট এবং জমা",
        "records": "সকল গ্রেড এবং উপস্থিতির রেকর্ড",
        "students": "সকল ছাত্রছাত্রীকে ক্লাস থেকে সরিয়ে দেওয়া হবে।",
        "events": "সকল ক্লাস ইভেন্ট এবং ঘোষণা"
      },
      "confirmDelete": "হ্যাঁ, ক্লাস মুছে ফেলুন"
    }
  }
}
